/media/ramdisk/centos.iso > /media/pc/ssdvera/centos.iso
sending incremental file list
centos.iso
         32.00K   0%    0.00kB/s    0:00:00          480.25M  10%  480.22MB/s    0:00:08          718.34M  16%  359.34MB/s    0:00:10            1.01G  23%  343.50MB/s    0:00:09            1.32G  30%  338.85MB/s    0:00:09            1.66G  38%  306.07MB/s    0:00:08            1.71G  40%  166.52MB/s    0:00:16            2.18G  51%  193.93MB/s    0:00:11            2.45G  57%  185.13MB/s    0:00:10            2.47G  57%   82.94MB/s    0:00:22            2.93G  68%  160.49MB/s    0:00:08            3.14G  73%  126.63MB/s    0:00:09            3.46G  80%  133.47MB/s    0:00:06            3.71G  86%  279.82MB/s    0:00:02            3.87G  90%  212.03MB/s    0:00:02            3.96G  92%  171.65MB/s    0:00:01            4.09G  95%   35.89MB/s    0:00:05            4.27G 100%  120.50MB/s    0:00:36 (xfr#1, to-chk=0/1)

sent 4.27G bytes  received 35 bytes  119.92M bytes/sec
total size is 4.27G  speedup is 1.00
sending incremental file list
centos.iso
         32.00K   0%    0.00kB/s    0:00:00          487.50M  11%  487.47MB/s    0:00:08          723.16M  16%  361.74MB/s    0:00:10            1.04G  24%  354.78MB/s    0:00:09            1.39G  32%  287.19MB/s    0:00:10            1.51G  35%   76.01MB/s    0:00:38            1.98G  46%   93.83MB/s    0:00:25            2.04G  47%   70.81MB/s    0:00:33            2.30G  53%   69.42MB/s    0:00:29            2.63G  61%  254.89MB/s    0:00:06            2.88G  67%  165.93MB/s    0:00:08            3.00G  70%   65.23MB/s    0:00:20            3.46G  80%   78.28MB/s    0:00:10            3.54G  82%   57.93MB/s    0:00:13            3.55G  82%   45.36MB/s    0:00:16            3.84G  89%  172.89MB/s    0:00:02            4.13G  96%  138.84MB/s    0:00:01            4.27G 100%  112.25MB/s    0:00:38 (xfr#1, to-chk=0/1)

sent 4.27G bytes  received 35 bytes  110.81M bytes/sec
total size is 4.27G  speedup is 1.00
sending incremental file list
centos.iso
         32.00K   0%    0.00kB/s    0:00:00          488.84M  11%  488.81MB/s    0:00:08          719.75M  16%  360.04MB/s    0:00:10            1.03G  24%  352.67MB/s    0:00:09            1.38G  32%  354.78MB/s    0:00:08            1.47G  34%  238.79MB/s    0:00:12            1.60G  37%   65.75MB/s    0:00:42            2.07G  48%   76.19MB/s    0:00:30            2.13G  49%   52.51MB/s    0:00:42            2.43G  56%   67.06MB/s    0:00:28            2.64G  61%  214.72MB/s    0:00:07            2.89G  67%  168.64MB/s    0:00:08            3.09G  72%   69.71MB/s    0:00:17            3.54G  82%   82.61MB/s    0:00:09            3.77G  88%   84.32MB/s    0:00:06            4.09G  95%   89.22MB/s    0:00:02            4.27G 100%  120.84MB/s    0:00:36 (xfr#1, to-chk=0/1)

sent 4.27G bytes  received 35 bytes  119.92M bytes/sec
total size is 4.27G  speedup is 1.00
sending incremental file list
centos.iso
         32.00K   0%    0.00kB/s    0:00:00          491.16M  11%  491.12MB/s    0:00:08          721.34M  16%  360.84MB/s    0:00:10            1.04G  24%  355.12MB/s    0:00:09            1.28G  29%  310.28MB/s    0:00:10            1.53G  35%  210.28MB/s    0:00:13            1.66G  38%   66.58MB/s    0:00:41            2.11G  49%   75.21MB/s    0:00:30            2.19G  51%   63.07MB/s    0:00:34            2.45G  57%   67.57MB/s    0:00:28            2.78G  64%  261.56MB/s    0:00:06            3.01G  70%  186.51MB/s    0:00:07            3.14G  73%   70.63MB/s    0:00:16            3.58G  83%   84.82MB/s    0:00:08            3.67G  85%   64.48MB/s    0:00:09            3.92G  91%   68.02MB/s    0:00:05            4.09G  95%  218.25MB/s    0:00:00            4.27G 100%  115.83MB/s    0:00:37 (xfr#1, to-chk=0/1)

sent 4.27G bytes  received 35 bytes  113.69M bytes/sec
total size is 4.27G  speedup is 1.00
sending incremental file list
centos.iso
         32.00K   0%    0.00kB/s    0:00:00          488.38M  11%  488.34MB/s    0:00:08          738.16M  16%  369.25MB/s    0:00:10            1.06G  24%  361.45MB/s    0:00:09            1.38G  32%  302.96MB/s    0:00:10            1.50G  35%  209.49MB/s    0:00:13            1.75G  41%   72.24MB/s    0:00:36            2.23G  52%   81.99MB/s    0:00:26            2.28G  53%   53.39MB/s    0:00:39            2.29G  53%   44.01MB/s    0:00:47            2.57G  60%   95.50MB/s    0:00:18            2.88G  67%   75.84MB/s    0:00:19            3.09G  72%   57.76MB/s    0:00:21            3.55G  83%   99.11MB/s    0:00:07            3.77G  88%   94.40MB/s    0:00:05            4.09G  95%   95.02MB/s    0:00:02            4.27G 100%  109.54MB/s    0:00:39 (xfr#1, to-chk=0/1)

sent 4.27G bytes  received 35 bytes  108.08M bytes/sec
total size is 4.27G  speedup is 1.00
sending incremental file list
centos.iso
         32.00K   0%    0.00kB/s    0:00:00          490.59M  11%  490.56MB/s    0:00:08          723.91M  16%  362.12MB/s    0:00:10            1.05G  24%  357.61MB/s    0:00:09            1.28G  30%  328.93MB/s    0:00:09            1.39G  32%  216.21MB/s    0:00:13            1.51G  35%   34.94MB/s    0:01:22            1.97G  46%   39.96MB/s    0:01:00            2.06G  48%   32.99MB/s    0:01:10            2.32G  54%   40.09MB/s    0:00:51            2.64G  61%  261.58MB/s    0:00:06            2.86G  66%  206.41MB/s    0:00:07            3.11G  72%   78.69MB/s    0:00:15            3.55G  83%   92.63MB/s    0:00:08            3.64G  85%   71.04MB/s    0:00:09            3.91G  91%   74.46MB/s    0:00:05            4.21G  98%  239.58MB/s    0:00:00            4.27G 100%   93.89MB/s    0:00:46 (xfr#1, to-chk=0/1)

sent 4.27G bytes  received 35 bytes  94.13M bytes/sec
total size is 4.27G  speedup is 1.00
sending incremental file list
centos.iso
         32.00K   0%    0.00kB/s    0:00:00          488.56M  11%  488.53MB/s    0:00:08          719.34M  16%  359.84MB/s    0:00:10            1.03G  24%  350.74MB/s    0:00:09            1.39G  32%  353.87MB/s    0:00:08            1.53G  35%  225.46MB/s    0:00:12            1.66G  38%   66.54MB/s    0:00:41            2.11G  49%   75.46MB/s    0:00:30            2.20G  51%   54.95MB/s    0:00:39            2.46G  57%   66.41MB/s    0:00:28            2.62G  61%  221.11MB/s    0:00:07            2.90G  67%  181.41MB/s    0:00:07            3.12G  73%   72.38MB/s    0:00:16            3.56G  83%   85.92MB/s    0:00:08            3.78G  88%   91.25MB/s    0:00:05            4.09G  95%   93.27MB/s    0:00:02            4.27G 100%  122.24MB/s    0:00:35 (xfr#1, to-chk=0/1)

sent 4.27G bytes  received 35 bytes  123.30M bytes/sec
total size is 4.27G  speedup is 1.00
sending incremental file list
centos.iso
         32.00K   0%    0.00kB/s    0:00:00          491.66M  11%  491.62MB/s    0:00:08          725.19M  16%  362.76MB/s    0:00:10            1.04G  24%  355.21MB/s    0:00:09            1.38G  32%  285.15MB/s    0:00:10            1.50G  35%   50.52MB/s    0:00:57            1.97G  46%   62.44MB/s    0:00:38            2.02G  47%   47.19MB/s    0:00:49            2.36G  55%   48.66MB/s    0:00:41            2.56G  59%  214.29MB/s    0:00:08            2.90G  67%  187.48MB/s    0:00:07            2.99G  69%  215.38MB/s    0:00:06            3.12G  72%   55.87MB/s    0:00:21            3.57G  83%   74.94MB/s    0:00:09            3.93G  91%   76.76MB/s    0:00:04            3.96G  92%   71.11MB/s    0:00:04            3.97G  92%  182.65MB/s    0:00:01            4.19G  98%  133.68MB/s    0:00:00            4.27G 100%   96.00MB/s    0:00:45 (xfr#1, to-chk=0/1)

sent 4.27G bytes  received 35 bytes  96.20M bytes/sec
total size is 4.27G  speedup is 1.00
sending incremental file list
centos.iso
         32.00K   0%    0.00kB/s    0:00:00          489.34M  11%  489.31MB/s    0:00:08          737.38M  16%  368.67MB/s    0:00:10            1.06G  24%  362.77MB/s    0:00:09            1.31G  30%  335.87MB/s    0:00:09            1.40G  32%  236.29MB/s    0:00:12            1.50G  35%   62.51MB/s    0:00:46            1.98G  46%   73.38MB/s    0:00:32            2.03G  47%   55.08MB/s    0:00:42            2.36G  55%   72.05MB/s    0:00:27            2.57G  60%  227.95MB/s    0:00:07            2.90G  67%  196.34MB/s    0:00:07            3.21G  75%  284.94MB/s    0:00:03            3.25G  76%   68.42MB/s    0:00:15            3.70G  86%   86.14MB/s    0:00:07            3.79G  88%   66.37MB/s    0:00:07            3.80G  88%   42.31MB/s    0:00:11            4.10G  96%  176.12MB/s    0:00:01            4.27G 100%  115.89MB/s    0:00:37 (xfr#1, to-chk=0/1)

sent 4.27G bytes  received 35 bytes  116.72M bytes/sec
total size is 4.27G  speedup is 1.00
sending incremental file list
centos.iso
         32.00K   0%    0.00kB/s    0:00:00          487.62M  11%  487.59MB/s    0:00:08          720.59M  16%  360.46MB/s    0:00:10          896.38M  20%  298.98MB/s    0:00:11            1.22G  28%  311.16MB/s    0:00:10            1.41G  32%  237.18MB/s    0:00:12            1.50G  35%   57.07MB/s    0:00:50            1.98G  46%   78.77MB/s    0:00:30            2.04G  47%   54.99MB/s    0:00:42            2.33G  54%   60.37MB/s    0:00:33            2.55G  59%  201.54MB/s    0:00:08            2.77G  64%  149.84MB/s    0:00:10            3.00G  70%   73.17MB/s    0:00:18            3.45G  80%   87.34MB/s    0:00:09            3.54G  82%   75.91MB/s    0:00:10            3.78G  88%   78.23MB/s    0:00:06            4.10G  96%  264.99MB/s    0:00:00            4.27G 100%  116.07MB/s    0:00:37 (xfr#1, to-chk=0/1)

sent 4.27G bytes  received 35 bytes  116.72M bytes/sec
total size is 4.27G  speedup is 1.00
----------------------------------------------------------
