/media/ramdisk/centos.iso > /media/pc/hdvera/centos.iso
sending incremental file list
centos.iso
         32.00K   0%    0.00kB/s    0:00:00          427.44M   9%  427.41MB/s    0:00:09          689.34M  15%  344.83MB/s    0:00:10            1.00G  23%  342.72MB/s    0:00:10            1.17G  27%  299.68MB/s    0:00:10            1.21G  28%  173.38MB/s    0:00:18            1.34G  31%   32.49MB/s    0:01:34            1.81G  42%   39.58MB/s    0:01:05            1.88G  43%   34.34MB/s    0:01:13            1.89G  44%   31.78MB/s    0:01:18            2.14G  50%  128.17MB/s    0:00:17            2.34G  54%   30.23MB/s    0:01:07            2.80G  65%   53.86MB/s    0:00:28            2.86G  66%   55.51MB/s    0:00:26            3.13G  73%   56.11MB/s    0:00:21            3.32G  77%   56.65MB/s    0:00:17            3.78G  88%   56.15MB/s    0:00:09            3.84G  89%   56.02MB/s    0:00:08            4.10G  95%   55.19MB/s    0:00:03            4.25G  99%   55.04MB/s    0:00:00            4.27G 100%   57.02MB/s    0:01:16 (xfr#1, to-chk=0/1)

sent 4.27G bytes  received 35 bytes  57.22M bytes/sec
total size is 4.27G  speedup is 1.00
sending incremental file list
centos.iso
         32.00K   0%    0.00kB/s    0:00:00          486.03M  11%  486.00MB/s    0:00:08          729.38M  16%  364.85MB/s    0:00:10            1.05G  24%  358.58MB/s    0:00:09            1.23G  28%  315.19MB/s    0:00:10            1.25G  29%  160.11MB/s    0:00:19            1.38G  32%   31.45MB/s    0:01:36            1.85G  43%   37.93MB/s    0:01:06            1.92G  44%   32.58MB/s    0:01:15            2.15G  50%   38.15MB/s    0:00:58            2.15G  50%   93.64MB/s    0:00:23            2.48G  58%   65.12MB/s    0:00:28            2.49G  58%   54.69MB/s    0:00:34            2.76G  64%   85.73MB/s    0:00:18            2.78G  65%   40.34MB/s    0:00:38            3.23G  75%   52.22MB/s    0:00:20            3.32G  77%   60.30MB/s    0:00:16            3.33G  77%   40.18MB/s    0:00:24            3.54G  82%  168.99MB/s    0:00:04            3.86G  90%  142.19MB/s    0:00:03            3.98G  93%  157.56MB/s    0:00:01            4.00G  93%   33.40MB/s    0:00:08            4.27G 100%   60.10MB/s    0:01:12 (xfr#1, to-chk=0/1)

sent 4.27G bytes  received 35 bytes  60.37M bytes/sec
total size is 4.27G  speedup is 1.00
sending incremental file list
centos.iso
         32.00K   0%    0.00kB/s    0:00:00          487.94M  11%  487.91MB/s    0:00:08          723.31M  16%  361.82MB/s    0:00:10            1.04G  24%  356.80MB/s    0:00:09            1.24G  28%  219.77MB/s    0:00:14            1.36G  31%   39.62MB/s    0:01:17            1.84G  42%   50.52MB/s    0:00:50            1.90G  44%   38.21MB/s    0:01:05            2.05G  47%   31.40MB/s    0:01:14            2.38G  55%  101.11MB/s    0:00:19            2.39G  55%   48.80MB/s    0:00:40            2.40G  56%   40.76MB/s    0:00:48            2.74G  64%   96.85MB/s    0:00:16            2.76G  64%   28.53MB/s    0:00:55            3.21G  75%   68.31MB/s    0:00:16            3.25G  76%   65.75MB/s    0:00:16            3.27G  76%   37.44MB/s    0:00:28            3.64G  85%   68.70MB/s    0:00:09            3.66G  85%   31.00MB/s    0:00:20            4.11G  96%   68.27MB/s    0:00:02            4.18G  97%   80.55MB/s    0:00:01            4.27G 100%   66.19MB/s    0:01:06 (xfr#1, to-chk=0/1)

sent 4.27G bytes  received 35 bytes  65.82M bytes/sec
total size is 4.27G  speedup is 1.00
sending incremental file list
centos.iso
         32.00K   0%    0.00kB/s    0:00:00          492.88M  11%  492.84MB/s    0:00:08          720.69M  16%  360.51MB/s    0:00:10            1.05G  24%  358.20MB/s    0:00:09            1.22G  28%  311.17MB/s    0:00:10            1.27G  29%  155.83MB/s    0:00:20            1.39G  32%   31.72MB/s    0:01:35            1.87G  43%   37.72MB/s    0:01:06            1.95G  45%   33.86MB/s    0:01:11            2.07G  48%   33.28MB/s    0:01:09            2.35G  55%  119.57MB/s    0:00:16            2.38G  55%   37.33MB/s    0:00:53            2.39G  55%   29.85MB/s    0:01:06            2.85G  66%   69.38MB/s    0:00:21            2.92G  68%   51.80MB/s    0:00:27            2.93G  68%   92.99MB/s    0:00:15            3.17G  74%  159.31MB/s    0:00:07            3.24G  75%   25.84MB/s    0:00:41            3.70G  86%   53.12MB/s    0:00:11            3.78G  88%   53.30MB/s    0:00:09            4.07G  95%   53.33MB/s    0:00:03            4.24G  99%   58.57MB/s    0:00:00            4.27G 100%   58.03MB/s    0:01:15 (xfr#1, to-chk=0/1)

sent 4.27G bytes  received 35 bytes  57.97M bytes/sec
total size is 4.27G  speedup is 1.00
sending incremental file list
centos.iso
         32.00K   0%    0.00kB/s    0:00:00          491.84M  11%  491.81MB/s    0:00:08          726.78M  16%  363.56MB/s    0:00:10            1.05G  24%  359.84MB/s    0:00:09            1.19G  27%  304.99MB/s    0:00:10            1.25G  29%  158.55MB/s    0:00:19            1.38G  32%   31.44MB/s    0:01:36            1.85G  43%   37.52MB/s    0:01:07            1.92G  44%   34.24MB/s    0:01:12            2.06G  48%   28.73MB/s    0:01:20            2.52G  58%   87.63MB/s    0:00:21            2.53G  59%   47.89MB/s    0:00:38            2.54G  59%   41.45MB/s    0:00:43            2.84G  66%  109.55MB/s    0:00:13            3.03G  70%   35.62MB/s    0:00:36            3.41G  79%   66.59MB/s    0:00:13            3.42G  79%   61.51MB/s    0:00:14            3.43G  80%   40.70MB/s    0:00:21            3.72G  87%  117.52MB/s    0:00:04            3.76G  87%   24.04MB/s    0:00:22            4.19G  98%   61.91MB/s    0:00:01            4.27G 100%   63.68MB/s    0:01:08 (xfr#1, to-chk=0/1)

sent 4.27G bytes  received 35 bytes  62.98M bytes/sec
total size is 4.27G  speedup is 1.00
sending incremental file list
centos.iso
         32.00K   0%    0.00kB/s    0:00:00          489.25M  11%  489.22MB/s    0:00:08          745.62M  17%  372.98MB/s    0:00:09            1.07G  25%  366.10MB/s    0:00:09            1.23G  28%  313.94MB/s    0:00:10            1.25G  29%  160.19MB/s    0:00:19            1.38G  32%   30.92MB/s    0:01:38            1.85G  43%   37.16MB/s    0:01:08            1.90G  44%   32.18MB/s    0:01:17            2.18G  50%   39.77MB/s    0:00:55            2.18G  51%   97.09MB/s    0:00:22            2.43G  56%   52.71MB/s    0:00:36            2.47G  57%   52.52MB/s    0:00:35            2.66G  62%   28.79MB/s    0:00:58            3.10G  72%   58.52MB/s    0:00:21            3.19G  74%   55.99MB/s    0:00:20            3.39G  79%   67.06MB/s    0:00:13            3.69G  86%  225.42MB/s    0:00:02            3.88G  90%  170.48MB/s    0:00:02            4.01G  93%   40.39MB/s    0:00:06            4.27G 100%   61.76MB/s    0:01:10 (xfr#1, to-chk=0/1)

sent 4.27G bytes  received 35 bytes  61.22M bytes/sec
total size is 4.27G  speedup is 1.00
sending incremental file list
centos.iso
         32.00K   0%    0.00kB/s    0:00:00          491.50M  11%  491.47MB/s    0:00:08          733.34M  16%  366.84MB/s    0:00:10            1.06G  24%  361.80MB/s    0:00:09            1.19G  27%  305.06MB/s    0:00:10            1.25G  29%  155.87MB/s    0:00:20            1.38G  32%   31.06MB/s    0:01:37            1.85G  43%   36.88MB/s    0:01:08            1.91G  44%   33.69MB/s    0:01:13            1.92G  44%   30.45MB/s    0:01:21            2.26G  52%  147.07MB/s    0:00:14            2.51G  58%  110.66MB/s    0:00:16            2.53G  59%   32.74MB/s    0:00:55            2.97G  69%   61.49MB/s    0:00:22            3.08G  72%   48.88MB/s    0:00:25            3.34G  78%   49.28MB/s    0:00:19            3.58G  83%  270.13MB/s    0:00:02            3.86G  90%  143.94MB/s    0:00:03            3.98G  93%   40.68MB/s    0:00:07            4.27G 100%   62.08MB/s    0:01:10 (xfr#1, to-chk=0/1)

sent 4.27G bytes  received 35 bytes  61.22M bytes/sec
total size is 4.27G  speedup is 1.00
sending incremental file list
centos.iso
         32.00K   0%    0.00kB/s    0:00:00          437.25M   9%  437.22MB/s    0:00:09          685.44M  15%  342.87MB/s    0:00:11            1.00G  23%  291.15MB/s    0:00:11            1.25G  29%  201.47MB/s    0:00:15            1.38G  32%   42.26MB/s    0:01:11            1.85G  43%   52.38MB/s    0:00:48            1.91G  44%   40.65MB/s    0:01:00            1.91G  44%   30.52MB/s    0:01:21            2.25G  52%  137.07MB/s    0:00:15            2.48G  58%   98.57MB/s    0:00:19            2.48G  58%   31.39MB/s    0:00:59            2.93G  68%   59.80MB/s    0:00:23            3.04G  71%   48.68MB/s    0:00:26            3.28G  76%   50.04MB/s    0:00:20            3.63G  84%  293.60MB/s    0:00:02            3.75G  87%  148.48MB/s    0:00:03            3.88G  90%   38.93MB/s    0:00:10            4.27G 100%   62.54MB/s    0:01:09 (xfr#1, to-chk=0/1)

sent 4.27G bytes  received 35 bytes  62.09M bytes/sec
total size is 4.27G  speedup is 1.00
sending incremental file list
centos.iso
         32.00K   0%    0.00kB/s    0:00:00          492.03M  11%  492.00MB/s    0:00:08          731.44M  16%  365.89MB/s    0:00:10          871.09M  19%  290.55MB/s    0:00:12            1.21G  28%  311.08MB/s    0:00:10            1.25G  29%  153.19MB/s    0:00:20            1.38G  32%   30.95MB/s    0:01:38            1.85G  43%   46.79MB/s    0:00:54            1.90G  44%   32.25MB/s    0:01:17            1.91G  44%   30.55MB/s    0:01:21            1.92G  44%   89.65MB/s    0:00:27            2.20G  51%   27.20MB/s    0:01:19            2.68G  62%   59.50MB/s    0:00:28            2.86G  67%   58.53MB/s    0:00:25            2.88G  67%   62.16MB/s    0:00:23            3.14G  73%   88.00MB/s    0:00:13            3.14G  73%   40.88MB/s    0:00:28            3.16G  73%   35.48MB/s    0:00:32            3.16G  74%   31.20MB/s    0:00:37            3.60G  84%   66.37MB/s    0:00:10            3.67G  85%   67.46MB/s    0:00:09            3.68G  86%   78.02MB/s    0:00:08            3.94G  92%   49.45MB/s    0:00:07            4.27G 100%   60.80MB/s    0:01:11 (xfr#1, to-chk=0/1)

sent 4.27G bytes  received 35 bytes  60.37M bytes/sec
total size is 4.27G  speedup is 1.00
sending incremental file list
centos.iso
         32.00K   0%    0.00kB/s    0:00:00          488.78M  11%  488.75MB/s    0:00:08          730.50M  16%  365.42MB/s    0:00:10            1.06G  24%  361.13MB/s    0:00:09            1.25G  29%  214.44MB/s    0:00:14            1.37G  32%   40.24MB/s    0:01:15            1.84G  43%   50.56MB/s    0:00:50            1.90G  44%   37.85MB/s    0:01:05            1.91G  44%   30.78MB/s    0:01:20            2.20G  51%  132.76MB/s    0:00:16            2.43G  56%   32.35MB/s    0:00:59            2.86G  66%   52.36MB/s    0:00:28            2.95G  69%   59.33MB/s    0:00:23            3.17G  74%   59.36MB/s    0:00:19            3.50G  81%  247.23MB/s    0:00:03            3.65G  85%  181.99MB/s    0:00:03            3.71G  86%   38.11MB/s    0:00:15            4.16G  97%   49.83MB/s    0:00:02            4.24G  99%   37.37MB/s    0:00:00            4.24G  99%   28.65MB/s    0:00:01            4.25G  99%   85.83MB/s    0:00:00            4.27G 100%   60.16MB/s    0:01:12 (xfr#1, to-chk=0/1)

sent 4.27G bytes  received 35 bytes  60.37M bytes/sec
total size is 4.27G  speedup is 1.00
----------------------------------------------------------
