/media/pc/m2sgx/centos.iso > /media/ramdisk/centos.iso
sending incremental file list
centos.iso
         32.00K   0%    0.00kB/s    0:00:00          248.88M   5%  248.84MB/s    0:00:16          533.78M  12%  267.01MB/s    0:00:14          815.53M  18%  271.92MB/s    0:00:13            1.08G  25%  275.70MB/s    0:00:12            1.36G  31%  285.81MB/s    0:00:10            1.64G  38%  285.53MB/s    0:00:09            1.92G  44%  287.07MB/s    0:00:08            2.19G  51%  285.40MB/s    0:00:07            2.46G  57%  282.84MB/s    0:00:06            2.73G  63%  279.01MB/s    0:00:05            3.00G  70%  277.39MB/s    0:00:04            3.28G  76%  278.21MB/s    0:00:03            3.55G  83%  279.69MB/s    0:00:02            3.83G  89%  282.06MB/s    0:00:01            4.10G  95%  281.21MB/s    0:00:00            4.27G 100%  279.60MB/s    0:00:15 (xfr#1, to-chk=0/1)

sent 4.27G bytes  received 35 bytes  265.28M bytes/sec
total size is 4.27G  speedup is 1.00
sending incremental file list
centos.iso
         32.00K   0%    0.00kB/s    0:00:00          296.56M   6%  296.53MB/s    0:00:14          590.78M  13%  295.52MB/s    0:00:13          875.62M  20%  292.06MB/s    0:00:12            1.13G  26%  288.97MB/s    0:00:11            1.41G  32%  286.50MB/s    0:00:10            1.70G  39%  286.88MB/s    0:00:09            1.98G  46%  289.08MB/s    0:00:08            2.26G  52%  290.53MB/s    0:00:07            2.55G  59%  292.35MB/s    0:00:06            2.84G  66%  293.24MB/s    0:00:05            3.13G  73%  293.07MB/s    0:00:04            3.42G  79%  295.82MB/s    0:00:03            3.71G  86%  296.49MB/s    0:00:02            4.00G  93%  296.58MB/s    0:00:00            4.27G 100%  292.41MB/s    0:00:14 (xfr#1, to-chk=0/1)

sent 4.27G bytes  received 35 bytes  282.39M bytes/sec
total size is 4.27G  speedup is 1.00
sending incremental file list
centos.iso
         32.00K   0%    0.00kB/s    0:00:00          185.78M   4%  185.75MB/s    0:00:23          406.91M   9%  203.54MB/s    0:00:19          649.53M  14%  216.64MB/s    0:00:17          947.66M  21%  237.08MB/s    0:00:14            1.22G  28%  265.82MB/s    0:00:12            1.51G  35%  283.93MB/s    0:00:10            1.79G  41%  296.14MB/s    0:00:08            2.06G  48%  290.91MB/s    0:00:07            2.34G  54%  287.65MB/s    0:00:07            2.62G  61%  285.68MB/s    0:00:06            2.91G  68%  286.24MB/s    0:00:05            3.20G  74%  290.68MB/s    0:00:03            3.48G  81%  292.82MB/s    0:00:02            3.77G  88%  295.26MB/s    0:00:01            4.05G  94%  292.68MB/s    0:00:00            4.27G 100%  277.19MB/s    0:00:15 (xfr#1, to-chk=0/1)

sent 4.27G bytes  received 35 bytes  265.28M bytes/sec
total size is 4.27G  speedup is 1.00
sending incremental file list
centos.iso
         32.00K   0%    0.00kB/s    0:00:00          293.78M   6%  293.75MB/s    0:00:14          588.28M  13%  294.12MB/s    0:00:13          884.53M  20%  294.83MB/s    0:00:12            1.15G  26%  295.16MB/s    0:00:11            1.44G  33%  295.87MB/s    0:00:10            1.73G  40%  295.85MB/s    0:00:09            2.02G  47%  295.51MB/s    0:00:08            2.31G  53%  295.39MB/s    0:00:06            2.60G  60%  295.37MB/s    0:00:05            2.88G  67%  295.87MB/s    0:00:04            3.17G  74%  296.02MB/s    0:00:03            3.46G  81%  296.60MB/s    0:00:02            3.75G  87%  296.30MB/s    0:00:01            4.04G  94%  295.74MB/s    0:00:00            4.27G 100%  295.08MB/s    0:00:14 (xfr#1, to-chk=0/1)

sent 4.27G bytes  received 35 bytes  282.39M bytes/sec
total size is 4.27G  speedup is 1.00
sending incremental file list
centos.iso
         32.00K   0%    0.00kB/s    0:00:00          250.28M   5%  250.25MB/s    0:00:16          498.84M  11%  249.53MB/s    0:00:15          775.12M  17%  258.54MB/s    0:00:14            1.04G  24%  267.64MB/s    0:00:12            1.33G  31%  278.87MB/s    0:00:11            1.62G  37%  290.88MB/s    0:00:09            1.91G  44%  295.20MB/s    0:00:08            2.20G  51%  295.15MB/s    0:00:07            2.49G  58%  295.50MB/s    0:00:06            2.76G  64%  291.49MB/s    0:00:05            3.03G  70%  287.15MB/s    0:00:04            3.31G  77%  284.47MB/s    0:00:03            3.58G  83%  281.22MB/s    0:00:02            3.87G  90%  283.20MB/s    0:00:01            4.14G  96%  284.51MB/s    0:00:00            4.27G 100%  282.36MB/s    0:00:15 (xfr#1, to-chk=0/1)

sent 4.27G bytes  received 35 bytes  282.39M bytes/sec
total size is 4.27G  speedup is 1.00
sending incremental file list
centos.iso
         32.00K   0%    0.00kB/s    0:00:00          292.78M   6%  292.75MB/s    0:00:14          584.06M  13%  292.16MB/s    0:00:13          878.00M  20%  292.85MB/s    0:00:12            1.14G  26%  292.25MB/s    0:00:11            1.42G  33%  291.16MB/s    0:00:10            1.70G  39%  290.14MB/s    0:00:09            1.99G  46%  289.41MB/s    0:00:08            2.27G  53%  289.18MB/s    0:00:07            2.56G  59%  290.94MB/s    0:00:06            2.85G  66%  292.77MB/s    0:00:05            3.14G  73%  294.16MB/s    0:00:04            3.42G  80%  295.85MB/s    0:00:03            3.71G  86%  295.82MB/s    0:00:01            4.00G  93%  295.67MB/s    0:00:00            4.27G 100%  292.41MB/s    0:00:14 (xfr#1, to-chk=0/1)

sent 4.27G bytes  received 35 bytes  282.39M bytes/sec
total size is 4.27G  speedup is 1.00
sending incremental file list
centos.iso
         32.00K   0%    0.00kB/s    0:00:00          102.03M   2%  102.00MB/s    0:00:42          224.41M   5%  112.24MB/s    0:00:37          378.03M   8%  126.08MB/s    0:00:32          612.53M  13%  153.20MB/s    0:00:25          908.53M  20%  201.78MB/s    0:00:17            1.18G  27%  244.92MB/s    0:00:13            1.46G  34%  280.48MB/s    0:00:10            1.75G  40%  295.43MB/s    0:00:08            2.04G  47%  296.16MB/s    0:00:07            2.33G  54%  296.39MB/s    0:00:06            2.62G  61%  295.92MB/s    0:00:05            2.91G  68%  295.82MB/s    0:00:04            3.20G  74%  295.35MB/s    0:00:03            3.48G  81%  295.17MB/s    0:00:02            3.77G  88%  295.50MB/s    0:00:01            4.06G  95%  295.74MB/s    0:00:00            4.27G 100%  261.28MB/s    0:00:16 (xfr#1, to-chk=0/1)

sent 4.27G bytes  received 35 bytes  265.28M bytes/sec
total size is 4.27G  speedup is 1.00
sending incremental file list
centos.iso
         32.00K   0%    0.00kB/s    0:00:00          100.47M   2%  100.44MB/s    0:00:43          216.78M   4%  108.43MB/s    0:00:39          371.94M   8%  124.01MB/s    0:00:33          576.03M  13%  144.07MB/s    0:00:27          778.09M  17%  169.49MB/s    0:00:21          992.47M  22%  194.07MB/s    0:00:17            1.26G  29%  229.48MB/s    0:00:13            1.55G  36%  252.33MB/s    0:00:11            1.83G  42%  275.27MB/s    0:00:09            2.12G  49%  295.86MB/s    0:00:07            2.41G  56%  295.56MB/s    0:00:06            2.70G  63%  295.82MB/s    0:00:05            2.99G  69%  296.15MB/s    0:00:04            3.28G  76%  295.47MB/s    0:00:03            3.57G  83%  295.26MB/s    0:00:02            3.85G  90%  294.85MB/s    0:00:01            4.14G  96%  293.39MB/s    0:00:00            4.27G 100%  250.40MB/s    0:00:17 (xfr#1, to-chk=0/1)

sent 4.27G bytes  received 35 bytes  236.60M bytes/sec
total size is 4.27G  speedup is 1.00
sending incremental file list
centos.iso
         32.00K   0%    0.00kB/s    0:00:00          293.47M   6%  293.44MB/s    0:00:14          588.62M  13%  294.44MB/s    0:00:13          882.78M  20%  294.45MB/s    0:00:12            1.15G  26%  294.80MB/s    0:00:11            1.44G  33%  295.10MB/s    0:00:10            1.73G  40%  295.20MB/s    0:00:09            2.02G  47%  295.66MB/s    0:00:08            2.30G  53%  295.52MB/s    0:00:06            2.59G  60%  295.36MB/s    0:00:05            2.88G  67%  294.77MB/s    0:00:04            3.17G  74%  294.53MB/s    0:00:03            3.46G  80%  294.83MB/s    0:00:02            3.74G  87%  295.04MB/s    0:00:01            4.03G  94%  295.97MB/s    0:00:00            4.27G 100%  294.64MB/s    0:00:14 (xfr#1, to-chk=0/1)

sent 4.27G bytes  received 35 bytes  282.39M bytes/sec
total size is 4.27G  speedup is 1.00
sending incremental file list
centos.iso
         32.00K   0%    0.00kB/s    0:00:00          294.28M   6%  294.25MB/s    0:00:14          591.03M  13%  295.65MB/s    0:00:13          884.03M  20%  294.76MB/s    0:00:12            1.15G  26%  294.71MB/s    0:00:11            1.44G  33%  294.72MB/s    0:00:10            1.72G  40%  293.94MB/s    0:00:09            2.01G  47%  294.16MB/s    0:00:08            2.30G  53%  295.03MB/s    0:00:07            2.59G  60%  294.98MB/s    0:00:05            2.88G  67%  295.75MB/s    0:00:04            3.17G  74%  296.16MB/s    0:00:03            3.46G  80%  295.36MB/s    0:00:02            3.74G  87%  296.03MB/s    0:00:01            4.03G  94%  295.14MB/s    0:00:00            4.27G 100%  294.64MB/s    0:00:14 (xfr#1, to-chk=0/1)

sent 4.27G bytes  received 35 bytes  282.39M bytes/sec
total size is 4.27G  speedup is 1.00
----------------------------------------------------------
