/media/ramdisk/centos.iso > /media/pc/ssdvera/centos.iso
sending incremental file list
centos.iso
         32.00K   0%    0.00kB/s    0:00:00          437.59M   9%  434.95MB/s    0:00:09          889.22M  20%  443.49MB/s    0:00:08            1.09G  25%  361.15MB/s    0:00:09            1.35G  31%  336.76MB/s    0:00:09            1.60G  37%  291.65MB/s    0:00:09            1.72G  40%  144.44MB/s    0:00:18            2.13G  49%  177.90MB/s    0:00:12            2.54G  59%  204.48MB/s    0:00:08            2.59G  60%   94.43MB/s    0:00:18            3.02G  70%  149.33MB/s    0:00:08            3.45G  80%  153.01MB/s    0:00:05            3.70G  86%  125.52MB/s    0:00:04            3.84G  89%  279.73MB/s    0:00:01            3.96G  92%  206.05MB/s    0:00:01            4.08G  95%   53.36MB/s    0:00:03            4.27G 100%  144.44MB/s    0:00:30 (xfr#1, to-chk=0/1)

sent 4.27G bytes  received 35 bytes  138.95M bytes/sec
total size is 4.27G  speedup is 1.00
sending incremental file list
centos.iso
         32.00K   0%    0.00kB/s    0:00:00          436.09M   9%  430.04MB/s    0:00:09          888.09M  20%  441.16MB/s    0:00:08            1.13G  26%  330.47MB/s    0:00:09            1.25G  29%  256.57MB/s    0:00:12            1.38G  32%   80.46MB/s    0:00:37            1.79G  41%   73.22MB/s    0:00:35            1.91G  44%   47.89MB/s    0:00:51            2.33G  54%   67.92MB/s    0:00:30            2.75G  64%  154.44MB/s    0:00:10            2.99G  70%  131.75MB/s    0:00:10            3.12G  73%  225.53MB/s    0:00:05            3.25G  75%   76.19MB/s    0:00:14            3.65G  85%   72.85MB/s    0:00:09            3.65G  85%   58.01MB/s    0:00:11            4.07G  95%   87.10MB/s    0:00:02            4.25G  99%  234.17MB/s    0:00:00            4.27G 100%  115.17MB/s    0:00:37 (xfr#1, to-chk=0/1)

sent 4.27G bytes  received 35 bytes  113.69M bytes/sec
total size is 4.27G  speedup is 1.00
sending incremental file list
centos.iso
         32.00K   0%    0.00kB/s    0:00:00          437.09M   9%  428.07MB/s    0:00:09          882.62M  20%  436.93MB/s    0:00:08            1.12G  26%  345.38MB/s    0:00:09            1.23G  28%  285.10MB/s    0:00:11            1.36G  31%  197.12MB/s    0:00:15            1.47G  34%   51.44MB/s    0:00:57            1.88G  44%   65.31MB/s    0:00:38            1.89G  44%   54.58MB/s    0:00:45            2.15G  50%   65.94MB/s    0:00:33            2.55G  59%  223.10MB/s    0:00:08            2.71G  63%  144.71MB/s    0:00:11            2.83G  66%   76.80MB/s    0:00:19            3.24G  75%   89.54MB/s    0:00:12            3.25G  76%   55.77MB/s    0:00:19            3.50G  81%   66.42MB/s    0:00:12            3.91G  91%  223.05MB/s    0:00:01            4.07G  95%  167.92MB/s    0:00:01            4.19G  98%   79.69MB/s    0:00:01            4.27G 100%   99.00MB/s    0:00:44 (xfr#1, to-chk=0/1)

sent 4.27G bytes  received 35 bytes  98.36M bytes/sec
total size is 4.27G  speedup is 1.00
sending incremental file list
centos.iso
         32.00K   0%    0.00kB/s    0:00:00          434.09M   9%  428.49MB/s    0:00:09          887.62M  20%  441.15MB/s    0:00:08            1.13G  26%  308.58MB/s    0:00:10            1.26G  29%  244.89MB/s    0:00:12            1.38G  32%   81.32MB/s    0:00:37            1.79G  41%   77.73MB/s    0:00:33            1.93G  45%   53.51MB/s    0:00:45            2.34G  54%   73.17MB/s    0:00:27            2.51G  58%  139.20MB/s    0:00:13            2.88G  67%  135.94MB/s    0:00:10            3.00G  70%  232.38MB/s    0:00:05            3.13G  73%  169.10MB/s    0:00:07            3.25G  76%   55.66MB/s    0:00:19            3.66G  85%   58.34MB/s    0:00:11            3.77G  88%   46.66MB/s    0:00:11            4.19G  98%   65.33MB/s    0:00:01            4.27G 100%  104.12MB/s    0:00:42 (xfr#1, to-chk=0/1)

sent 4.27G bytes  received 35 bytes  102.99M bytes/sec
total size is 4.27G  speedup is 1.00
sending incremental file list
centos.iso
         32.00K   0%    0.00kB/s    0:00:00          438.09M  10%  435.02MB/s    0:00:09          885.53M  20%  441.43MB/s    0:00:08            1.14G  26%  300.77MB/s    0:00:10            1.26G  29%  251.04MB/s    0:00:12            1.38G  32%   60.63MB/s    0:00:50            1.79G  41%   58.64MB/s    0:00:44            2.02G  47%   43.46MB/s    0:00:54            2.43G  56%   56.67MB/s    0:00:34            2.46G  57%  108.30MB/s    0:00:17            2.67G  62%   85.05MB/s    0:00:19            3.09G  72%  212.29MB/s    0:00:05            3.21G  75%  176.01MB/s    0:00:06            3.33G  77%  186.45MB/s    0:00:05            3.47G  81%   70.97MB/s    0:00:11            3.88G  90%   67.59MB/s    0:00:06            4.10G  95%   75.28MB/s    0:00:02            4.11G  96%   63.18MB/s    0:00:02            4.27G 100%   97.20MB/s    0:00:45 (xfr#1, to-chk=0/1)

sent 4.27G bytes  received 35 bytes  96.20M bytes/sec
total size is 4.27G  speedup is 1.00
sending incremental file list
centos.iso
         32.00K   0%    0.00kB/s    0:00:00          438.59M  10%  433.79MB/s    0:00:09          891.50M  20%  443.52MB/s    0:00:08            1.11G  25%  376.68MB/s    0:00:08            1.18G  27%  301.38MB/s    0:00:10            1.24G  29%  204.47MB/s    0:00:15            1.36G  31%   40.70MB/s    0:01:14            1.77G  41%   54.62MB/s    0:00:47            1.89G  44%   43.20MB/s    0:00:57            2.31G  54%   64.88MB/s    0:00:31            2.42G  56%  126.37MB/s    0:00:15            2.86G  66%  125.76MB/s    0:00:11            2.98G  69%  247.72MB/s    0:00:05            3.11G  72%  172.68MB/s    0:00:07            3.23G  75%   69.56MB/s    0:00:15            3.64G  85%   69.12MB/s    0:00:09            3.74G  87%   47.43MB/s    0:00:11            4.17G  97%   66.79MB/s    0:00:01            4.27G 100%  101.49MB/s    0:00:43 (xfr#1, to-chk=0/1)

sent 4.27G bytes  received 35 bytes  100.62M bytes/sec
total size is 4.27G  speedup is 1.00
sending incremental file list
centos.iso
         32.00K   0%    0.00kB/s    0:00:00          438.09M  10%  432.87MB/s    0:00:09          790.91M  18%  393.27MB/s    0:00:09            1.13G  26%  321.65MB/s    0:00:10            1.26G  29%  262.10MB/s    0:00:12            1.38G  32%   77.89MB/s    0:00:38            1.80G  42%   84.32MB/s    0:00:30            2.24G  52%   94.93MB/s    0:00:22            2.38G  55%   96.28MB/s    0:00:20            2.51G  58%  238.35MB/s    0:00:07            2.74G  64%  151.15MB/s    0:00:10            2.87G  67%   46.71MB/s    0:00:31            3.29G  76%   65.85MB/s    0:00:15            3.29G  76%   58.18MB/s    0:00:17            3.55G  83%   65.07MB/s    0:00:11            3.94G  92%  213.64MB/s    0:00:01            4.10G  95%  178.98MB/s    0:00:01            4.21G  98%  200.38MB/s    0:00:00            4.27G 100%  118.31MB/s    0:00:36 (xfr#1, to-chk=0/1)

sent 4.27G bytes  received 35 bytes  116.72M bytes/sec
total size is 4.27G  speedup is 1.00
sending incremental file list
centos.iso
         32.00K   0%    0.00kB/s    0:00:00          438.34M  10%  428.88MB/s    0:00:09          880.53M  20%  435.68MB/s    0:00:08            1.01G  23%  343.65MB/s    0:00:09            1.13G  26%  270.89MB/s    0:00:12            1.26G  29%  180.55MB/s    0:00:17            1.37G  32%   46.17MB/s    0:01:05            1.78G  41%   68.66MB/s    0:00:38            1.78G  41%   57.68MB/s    0:00:45            2.04G  47%   42.36MB/s    0:00:55            2.23G  52%   69.64MB/s    0:00:30            2.23G  52%   36.18MB/s    0:00:59            2.63G  61%   70.18MB/s    0:00:24            2.86G  66%  179.29MB/s    0:00:08            2.99G  70%  169.38MB/s    0:00:07            3.11G  72%   81.24MB/s    0:00:14            3.52G  82%   80.62MB/s    0:00:09            3.66G  85%   51.09MB/s    0:00:12            4.08G  95%   70.65MB/s    0:00:02            4.27G 100%   93.60MB/s    0:00:46 (xfr#1, to-chk=0/1)

sent 4.27G bytes  received 35 bytes  92.15M bytes/sec
total size is 4.27G  speedup is 1.00
sending incremental file list
centos.iso
         32.00K   0%    0.00kB/s    0:00:00          440.84M  10%  437.75MB/s    0:00:09          897.34M  20%  447.09MB/s    0:00:07            1.05G  24%  359.32MB/s    0:00:09            1.13G  26%  283.69MB/s    0:00:11            1.26G  29%  188.64MB/s    0:00:16            1.38G  32%   43.99MB/s    0:01:08            1.80G  42%   61.40MB/s    0:00:42            1.80G  42%   56.16MB/s    0:00:46            2.23G  52%   83.89MB/s    0:00:25            2.51G  58%  211.96MB/s    0:00:08            2.63G  61%  165.32MB/s    0:00:10            2.76G  64%   75.97MB/s    0:00:20            3.17G  74%   73.79MB/s    0:00:15            3.30G  77%   49.13MB/s    0:00:20            3.73G  87%   69.63MB/s    0:00:08            4.17G  97%  169.80MB/s    0:00:00            4.27G 100%  113.13MB/s    0:00:38 (xfr#1, to-chk=0/1)

sent 4.27G bytes  received 35 bytes  113.69M bytes/sec
total size is 4.27G  speedup is 1.00
sending incremental file list
centos.iso
         32.00K   0%    0.00kB/s    0:00:00          438.84M  10%  436.63MB/s    0:00:09          885.81M  20%  442.01MB/s    0:00:08            1.06G  24%  360.47MB/s    0:00:09            1.25G  29%  244.66MB/s    0:00:12            1.37G  32%   80.42MB/s    0:00:37            1.79G  41%   76.41MB/s    0:00:34            1.79G  41%   59.44MB/s    0:00:43            2.05G  47%   69.12MB/s    0:00:33            2.45G  57%  218.62MB/s    0:00:08            2.61G  60%  165.86MB/s    0:00:10            2.74G  64%   79.76MB/s    0:00:20            3.15G  73%   92.62MB/s    0:00:12            3.30G  77%   55.66MB/s    0:00:18            3.71G  86%   73.31MB/s    0:00:07            3.97G  92%  147.15MB/s    0:00:02            4.27G 100%  117.54MB/s    0:00:37 (xfr#1, to-chk=0/1)

sent 4.27G bytes  received 35 bytes  116.72M bytes/sec
total size is 4.27G  speedup is 1.00
----------------------------------------------------------
