/media/ramdisk/centos.iso > /media/pc/hdvera/centos.iso
sending incremental file list
centos.iso
         32.00K   0%    0.00kB/s    0:00:00          427.59M   9%  420.42MB/s    0:00:09          841.56M  19%  417.43MB/s    0:00:08          995.34M  22%  231.36MB/s    0:00:14            1.09G  25%  164.81MB/s    0:00:20            1.22G  28%   43.25MB/s    0:01:14            1.63G  38%   41.19MB/s    0:01:07            1.84G  43%   44.65MB/s    0:00:57            1.85G  43%   38.88MB/s    0:01:05            2.05G  48%   57.65MB/s    0:00:40            2.42G  56%   57.31MB/s    0:00:33            2.42G  56%   43.95MB/s    0:00:44            2.42G  56%   43.78MB/s    0:00:44            2.87G  67%  129.22MB/s    0:00:11            2.97G  69%   38.98MB/s    0:00:35            3.28G  76%   61.62MB/s    0:00:16            3.28G  76%   66.47MB/s    0:00:15            3.29G  76%   29.35MB/s    0:00:35            3.70G  86%  117.77MB/s    0:00:05            3.96G  92%   45.91MB/s    0:00:07            4.24G  99%   64.94MB/s    0:00:00            4.27G 100%   63.58MB/s    0:01:08 (xfr#1, to-chk=0/1)

sent 4.27G bytes  received 35 bytes  62.98M bytes/sec
total size is 4.27G  speedup is 1.00
sending incremental file list
centos.iso
         32.00K   0%    0.00kB/s    0:00:00          437.84M  10%  437.81MB/s    0:00:09          878.19M  20%  439.30MB/s    0:00:08         1021.56M  23%  340.74MB/s    0:00:10            1.01G  23%  166.80MB/s    0:00:20            1.13G  26%   40.67MB/s    0:01:21            1.54G  35%   38.31MB/s    0:01:14            1.62G  37%   24.27MB/s    0:01:54            2.02G  47%   43.21MB/s    0:00:54            2.44G  57%  107.04MB/s    0:00:17            2.50G  58%   76.87MB/s    0:00:24            2.62G  61%  177.18MB/s    0:00:09            2.75G  64%   42.83MB/s    0:00:37            3.13G  73%   39.37MB/s    0:00:30            3.27G  76%   30.28MB/s    0:00:34            3.67G  85%   43.03MB/s    0:00:14            3.78G  88%   50.78MB/s    0:00:10            4.19G  98%   53.01MB/s    0:00:01            4.24G  99%   85.30MB/s    0:00:00            4.27G 100%   61.91MB/s    0:01:10 (xfr#1, to-chk=0/1)

sent 4.27G bytes  received 35 bytes  61.22M bytes/sec
total size is 4.27G  speedup is 1.00
sending incremental file list
centos.iso
         32.00K   0%    0.00kB/s    0:00:00          448.97M  10%  448.94MB/s    0:00:08          880.84M  20%  325.02MB/s    0:00:11         1016.34M  23%  199.00MB/s    0:00:17            1.11G  26%   60.47MB/s    0:00:54            1.53G  35%   56.46MB/s    0:00:50            1.53G  35%   33.94MB/s    0:01:24            1.54G  35%   27.32MB/s    0:01:44            1.92G  45%   91.16MB/s    0:00:27            1.93G  45%   48.43MB/s    0:00:50            2.35G  54%  114.80MB/s    0:00:17            2.51G  58%  172.98MB/s    0:00:10            2.59G  60%   39.71MB/s    0:00:44            3.00G  70%   61.01MB/s    0:00:21            3.01G  70%   35.47MB/s    0:00:37            3.31G  77%   40.01MB/s    0:00:25            3.45G  80%   53.25MB/s    0:00:16            3.87G  90%   56.79MB/s    0:00:07            3.87G  90%   56.01MB/s    0:00:07            4.14G  96%   56.37MB/s    0:00:02            4.27G 100%   64.96MB/s    0:01:07 (xfr#1, to-chk=0/1)

sent 4.27G bytes  received 35 bytes  64.85M bytes/sec
total size is 4.27G  speedup is 1.00
sending incremental file list
centos.iso
         32.00K   0%    0.00kB/s    0:00:00          434.34M   9%  390.22MB/s    0:00:10          849.19M  19%  402.06MB/s    0:00:08         1021.78M  23%  328.43MB/s    0:00:10            1.01G  23%  193.51MB/s    0:00:17            1.13G  26%   40.20MB/s    0:01:21            1.54G  36%   39.61MB/s    0:01:12            1.65G  38%   24.87MB/s    0:01:50            2.08G  48%   42.56MB/s    0:00:54            2.51G  58%  108.93MB/s    0:00:16            2.63G  61%   79.40MB/s    0:00:21            2.75G  64%  169.94MB/s    0:00:09            2.87G  67%   41.76MB/s    0:00:35            3.28G  76%   40.32MB/s    0:00:25            3.54G  82%   36.26MB/s    0:00:21            3.86G  90%   45.56MB/s    0:00:09            4.05G  94%   58.83MB/s    0:00:04            4.27G 100%   61.28MB/s    0:01:11 (xfr#1, to-chk=0/1)

sent 4.27G bytes  received 35 bytes  61.22M bytes/sec
total size is 4.27G  speedup is 1.00
sending incremental file list
centos.iso
         32.00K   0%    0.00kB/s    0:00:00          450.56M  10%  450.53MB/s    0:00:08          896.00M  20%  447.98MB/s    0:00:07         1021.75M  23%  340.69MB/s    0:00:10            1.01G  23%  190.75MB/s    0:00:17            1.13G  26%   39.82MB/s    0:01:22            1.54G  36%   37.42MB/s    0:01:16            1.88G  43%   33.49MB/s    0:01:15            2.23G  52%   43.73MB/s    0:00:48            2.50G  58%   80.55MB/s    0:00:23            2.51G  58%   53.79MB/s    0:00:34            2.87G  67%   53.40MB/s    0:00:27            3.18G  74%   61.60MB/s    0:00:18            3.20G  74%   47.36MB/s    0:00:23            3.20G  74%   47.31MB/s    0:00:23            3.58G  83%  124.02MB/s    0:00:05            3.72G  87%   34.67MB/s    0:00:16            4.12G  96%   59.39MB/s    0:00:02            4.13G  96%   60.48MB/s    0:00:02            4.14G  96%   33.47MB/s    0:00:04            4.27G 100%   60.70MB/s    0:01:12 (xfr#1, to-chk=0/1)

sent 4.27G bytes  received 35 bytes  60.37M bytes/sec
total size is 4.27G  speedup is 1.00
sending incremental file list
centos.iso
         32.00K   0%    0.00kB/s    0:00:00          432.34M   9%  391.59MB/s    0:00:10          873.47M  19%  415.33MB/s    0:00:08         1014.09M  23%  189.30MB/s    0:00:18            1.12G  26%   61.93MB/s    0:00:53            1.54G  35%   57.76MB/s    0:00:49            1.54G  36%   33.87MB/s    0:01:24            1.86G  43%   45.18MB/s    0:00:56            2.23G  52%  152.94MB/s    0:00:14            2.25G  52%   35.75MB/s    0:00:59            2.66G  62%   57.88MB/s    0:00:29            2.89G  67%   40.02MB/s    0:00:36            3.30G  77%   40.03MB/s    0:00:25            3.51G  82%   60.27MB/s    0:00:13            3.92G  91%   59.46MB/s    0:00:06            4.12G  96%   56.62MB/s    0:00:02            4.27G 100%   59.06MB/s    0:01:14 (xfr#1, to-chk=0/1)

sent 4.27G bytes  received 35 bytes  58.75M bytes/sec
total size is 4.27G  speedup is 1.00
sending incremental file list
centos.iso
         32.00K   0%    0.00kB/s    0:00:00          439.34M  10%  425.28MB/s    0:00:09          893.53M  20%  439.71MB/s    0:00:08          902.34M  20%  273.59MB/s    0:00:13            1.00G  23%  219.10MB/s    0:00:15            1.13G  26%  115.11MB/s    0:00:28            1.25G  29%   20.25MB/s    0:02:36            1.67G  38%   41.10MB/s    0:01:06            1.78G  41%   29.66MB/s    0:01:27            2.20G  51%   42.46MB/s    0:00:51            2.20G  51%   73.81MB/s    0:00:29            2.63G  61%   78.33MB/s    0:00:21            2.86G  66%  160.59MB/s    0:00:09            2.99G  70%   42.80MB/s    0:00:31            3.41G  79%   62.23MB/s    0:00:14            3.41G  79%   38.16MB/s    0:00:23            3.67G  85%   40.85MB/s    0:00:15            3.96G  92%   56.16MB/s    0:00:05            4.27G 100%   62.19MB/s    0:01:10 (xfr#1, to-chk=0/1)

sent 4.27G bytes  received 35 bytes  62.09M bytes/sec
total size is 4.27G  speedup is 1.00
sending incremental file list
centos.iso
         32.00K   0%    0.00kB/s    0:00:00          439.59M  10%  425.11MB/s    0:00:09          749.41M  17%  368.61MB/s    0:00:10          985.16M  22%  324.91MB/s    0:00:10            1.01G  23%  198.71MB/s    0:00:17            1.13G  26%   39.86MB/s    0:01:22            1.54G  36%   43.14MB/s    0:01:06            1.55G  36%   29.49MB/s    0:01:36            1.90G  44%   44.05MB/s    0:00:56            2.12G  49%   59.30MB/s    0:00:38            2.49G  58%   57.47MB/s    0:00:32            2.50G  58%   58.16MB/s    0:00:31            2.90G  67%   67.36MB/s    0:00:21            3.11G  72%   52.64MB/s    0:00:23            3.53G  82%   57.16MB/s    0:00:13            3.68G  86%   47.02MB/s    0:00:13            4.08G  95%   47.27MB/s    0:00:04            4.24G  99%   57.80MB/s    0:00:00            4.27G 100%   58.02MB/s    0:01:15 (xfr#1, to-chk=0/1)

sent 4.27G bytes  received 35 bytes  57.97M bytes/sec
total size is 4.27G  speedup is 1.00
sending incremental file list
centos.iso
         32.00K   0%    0.00kB/s    0:00:00          430.34M   9%  375.16MB/s    0:00:10          857.41M  19%  399.52MB/s    0:00:09         1018.84M  23%  190.65MB/s    0:00:18            1.13G  26%   61.91MB/s    0:00:53            1.54G  36%   60.22MB/s    0:00:47            1.65G  38%   30.50MB/s    0:01:30            2.06G  48%   43.59MB/s    0:00:53            2.07G  48%   72.14MB/s    0:00:32            2.50G  58%   76.82MB/s    0:00:24            2.63G  61%  209.37MB/s    0:00:08            2.75G  64%  122.34MB/s    0:00:13            2.88G  67%   46.67MB/s    0:00:31            3.29G  76%   44.19MB/s    0:00:23            3.39G  79%   30.04MB/s    0:00:30            3.80G  89%   42.90MB/s    0:00:11            3.81G  89%   73.47MB/s    0:00:06            4.23G  99%   77.27MB/s    0:00:00            4.27G 100%   68.53MB/s    0:01:03 (xfr#1, to-chk=0/1)

sent 4.27G bytes  received 35 bytes  67.86M bytes/sec
total size is 4.27G  speedup is 1.00
sending incremental file list
centos.iso
         32.00K   0%    0.00kB/s    0:00:00          437.09M   9%  427.65MB/s    0:00:09          879.84M  20%  350.94MB/s    0:00:10         1003.34M  22%  216.89MB/s    0:00:15            1.11G  26%  163.74MB/s    0:00:20            1.23G  28%   41.92MB/s    0:01:16            1.65G  38%   39.64MB/s    0:01:09            1.65G  38%   33.61MB/s    0:01:21            1.91G  44%   39.75MB/s    0:01:02            2.23G  52%   59.60MB/s    0:00:36            2.61G  61%   61.16MB/s    0:00:28            2.61G  61%   62.33MB/s    0:00:27            2.62G  61%   45.52MB/s    0:00:38            3.04G  71%  124.93MB/s    0:00:10            3.07G  71%   36.31MB/s    0:00:34            3.39G  79%   60.30MB/s    0:00:15            3.39G  79%   61.68MB/s    0:00:14            3.40G  79%   26.55MB/s    0:00:34            3.84G  89%  106.08MB/s    0:00:04            3.89G  91%   37.06MB/s    0:00:10            4.26G  99%   67.40MB/s    0:00:00            4.27G 100%   62.82MB/s    0:01:09 (xfr#1, to-chk=0/1)

sent 4.27G bytes  received 35 bytes  62.09M bytes/sec
total size is 4.27G  speedup is 1.00
----------------------------------------------------------
